#key=value
#browser=chrome
#url=https://qa.www.techfios.com/billing/?ng=login/
url=https://crt1.www.techfios.com/billing/?ng=login/
url=https://crt2.www.techfios.com/billing/?ng=login/
url=https://www.techfios.com/billing/?ng=login/